{
    "compilerOptions": {
      "strict": true,
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "allowJs": true,
      "jsx": "react",
      "declaration": true,
      "outDir": "dist",
      "forceConsistentCasingInFileNames": true,
      "experimentalDecorators": true,
      "rootDirs": ["./src"],
      "rootDir": "./",
      "typeRoots": [
        "./node_modules/@types",
        "./src"
      ],
      "paths" : {
        "@raiz/react-simple-store" : ["./src"],
        "@raiz/react-simple-store/utils" : ["./utils"]
      }
    },
    "include": ["src/**/*", "tests/**/*", "utils/**/*", "redux/**/*"],
    "exclude": ["node_modules", "dist", "test/**/*"]
  }