{
  "name": "redux",
  "type": "module",
  "main": "./src/index.ts",
  "module": "./dist/index.module.js",
  "types": "./dist/index.d.ts",
  "peerDependencies": {
    "react": "^16.8 || ^17.0 || ^18.0",
    "@raiz/react-simple-store": "file:.."
  }
}